<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>0.2.0</VersionPrefix>
    <TargetFrameworks>net46</TargetFrameworks>
    <Authors>Daniel Stockhammer</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Paramore.Brighter.CommandProcessor" Version="6.1.8" />
    <PackageReference Include="WindowsAzure.ServiceBus" Version="3.4.6" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>