# azure-fun

./: AzureFun.sln
Brighter.AzureExtensions/: Brighter.AzureExtensions.sln  build.bat
Brighter.AzureExtensions/Brighter.AzureExtensions.Functions/: Brighter.AzureExtensions.Functions.csproj  HandlerConfig.cs  HandlerFactory.cs  MessageMapperFactory.cs  PipelineInvoker.cs  TraceWriterLogProvider.cs  TraceWriterSink.cs
Brighter.AzureExtensions/Brighter.MessagingGateway.AzureServiceBus/: AzureServiceBusMessageProducer.cs  Brighter.MessagingGateway.AzureServiceBus.csproj
Core/: AzureFun.Core.csproj  AzureFun.Core.nuspec  build.bat  packages.config
Core/Commands/: HelloWorldCommand.cs  ProcessMessageCommand.cs
Core/Handlers/: HelloWorldCommandHandler.cs  ProcessMessageCommandHandler.cs
Core/MessageMappers/: HelloWorldCommandMessageMapper.cs  ProcessMessageCommandMessageMapper.cs
Core/Properties/: AssemblyInfo.cs
Darker/: Darker.funproj  NuGet.config  host.json
Darker/BrighterHelloWorldHandler/: HelloWorldCommandHandler.csx  HelloWorldCommandMessageMapper.csx  project.json  run.csx
Darker/Commands/: HelloWorldCommand.csx
Darker/HelloWorld/: function.json  project.json  run.csx
Darker/ProcessMessage/: function.json  project.json  run.csx
